PORT=5000
DB_URL=mongodb+srv://user:XG9Frvzb2ELXG22@sandboxpedia.xpzkskn.mongodb.net/?retryWrites=true&w=majority&appName=sandboxpedia
TEST_URL=mongodb://localhost:27017/
ALLOW_ORIGIN=*
MAILGUN_USER=
MAILGUN_PASSWORD=
ONE_SIGNAL_APP_ID=your key
ONE_SIGNAL_API_KEY=your key
GITHUB_CALLBACKURL=http://localhost:5000/auth/github/callback
GITHUB_ERRORURL=http://localhost:5000/auth/github/error
GITHUB_CLIENTSECRET=xxxxxxxxxxxxx
GITHUB_CLIENTID=xxx-xxx-xxx-xx
LINKEDIN_CALLBACKURL=http://localhost:5000/auth/linkedin/callback
LINKEDIN_ERRORURL=http://localhost:5000/auth/linkedin/error
LINKEDIN_CLIENTSECRET=xxxxxxxxxxxxx
LINKEDIN_CLIENTID=xxx-xxx-xxx-xx
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_CLIENTSECRET=xxxxxxxxxxxxx
GOOGLE_CLIENTID=xxx-xxx-xxx-xx
FACEBOOK_CALLBACKURL=http://localhost:5000/auth/facebook/callback
FACEBOOK_ERRORURL=http://localhost:5000/auth/facebook/error
FACEBOOK_CLIENTSECRET=xxxxxxxxxxxxx
FACEBOOK_CLIENTID=xxx-xxx-xxx-xx
validationInterval=5000 
